
/*
 * Use CSS Grid to divide page into 32 rows and 18 columns. These numbers are used
 * because they are multiples of the 16:9 aspect ratio. I think that makes sense.
 */

#app {
    //background-color: #dcdcdc;
    font-family: 'Archivo', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(36, 1fr);
    height: 100vh;
    width: 100vw;
    //background-color: #f4f3f3;
}

#app-header {
    text-align: center;
    grid-row: 1 / 5;
    grid-column: 2 / 32;
    //background-color: #dcdcdc;
    color: #3f3f3f;
    font-family: 'Archivo', sans-serif;
    font-weight: 'bold';
}

#header-title {
    display: inline-block;
}

#search-header {
    grid-row: 2 / 5;
    grid-column: 10 / 32;
}

#search {
    grid-row: 5 / 8;
    grid-column: 10 / 32;
    background-color: #323232;
    border-radius: 5px 5px 0px 0px;
}

#city {
    height: 60%;
    width: 40%;
    border-radius: 6px;
    margin-left: 4px;
}

#state {
    width: 20%;
}

#left-header {
    grid-row: 5 / 8;
    grid-column: 2 / 9;
    background-color: #a2f0d0;
    color: #323232;
    vertical-align: center;
    text-align: center;
    font-size: 36px;
    border-radius: 5px 5px 0px 0px;
}

#left-box {
    grid-row: 8 / 36;
    grid-column: 2 / 9;
    background-color: rgba(63, 63, 63, 0.95);
    color: #f5f5f5;
    overflow: auto;
    border-radius: 0px 0px 5px 5px;
    font-family: 'Archivo', sans-serif;
    border: 2px solid rgba(63, 63, 63, 0.95);
}

#right-box {
    grid-row: 8 / 36;
    grid-column: 10 / 32;
    background-color: rgba(63, 63, 63, 0.95);
    color: white;
    overflow: auto;
    color: #f5f5f5;
    border-radius: 0px 0px 5px 5px;
    opacity: 95%;
    border: 2px solid rgba(63, 63, 63, 0.95);
}

#bucket-list {
    grid-row: 8 / 36;
    grid-column: 2 / 32;
    font-family: 'Archivo', sans-serif;
}

table {
    width: 100%;
}

tbody {
    width: 100%;
    text-align: center;
    vertical-align: center;
}

td {
    font-weight: bold;
    border-bottom: 1px;
    border-top: 1px;
    border-color: white;
}

.btn-secondary {
    width: 25%;
    background-color: #dcdcdc;
    color: #3f3f3f;
}

.btn-secondary:hover {
    background-color: #a2f0d0;
    color: #3f3f3f;
}

.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.block {
    width: 18%;
    height: 60%;
}

#map {
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 5px 5px;
}

.btn-right {
    height: 40%;
    width: 80%;
}
.btn-left {
    width: 100%;

}

.btn-primary {
    background-color: #f5f5f5;
    color: #3f3f3f;
    border-color: #3f3f3f;
}

.btn-primary:hover {
    background-color: #3f3f3f;
    border-color: #dcdcdc
}

.btn {
    font-weight: bold;
}

.trail-attr {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 6px;
    padding-top: 6px;
    border-bottom: 1px solid #262626;
    margin: 0px;
    box-shadow: 0px 1px 32px 4px rgba(63, 63, 63, 0.95) inset; 

}

td {
    padding: 8px;
}
